-- 20250618020500_auto_close_update_policy.sql
-- Allow UPDATE on auto_close_schedule for ticket owner, assigned agent, or admin/agent.

CREATE POLICY auto_close_schedule_update ON public.auto_close_schedule
  FOR UPDATE USING (
    EXISTS (
      SELECT 1 FROM public.tickets_new t
      WHERE t.id = ticket_id
        AND (t.user_id = auth.uid() OR t.assigned_to = auth.uid())
    )
    OR EXISTS (
      SELECT 1 FROM public.users u WHERE u.id = auth.uid() AND u.role IN ('agent','admin')
    )
  );