-- 20250618015000_remove_room_id_fk.sql
-- Purpose: deprecate legacy room_id in chat_messages; make it nullable and remove FK to non-existent chat_rooms.

DO $$
BEGIN
    -- Drop foreign key if exists
    IF EXISTS (
        SELECT 1 FROM information_schema.table_constraints tc
        WHERE tc.table_name = 'chat_messages'
          AND tc.constraint_type = 'FOREIGN KEY'
          AND tc.constraint_name = 'chat_messages_room_id_fkey') THEN
        ALTER TABLE public.chat_messages
          DROP CONSTRAINT chat_messages_room_id_fkey;
    END IF;
EXCEPTION WHEN undefined_table THEN NULL;
END$$;

-- Make column nullable
ALTER TABLE public.chat_messages
    ALTER COLUMN room_id DROP NOT NULL;

-- Optional: set room_id = chat_id where matches
UPDATE public.chat_messages SET room_id = chat_id WHERE room_id IS NULL;

